//*** HERO BANNER ***//

.hero-banner {
  width: 100%;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  background: #000;
  background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 12%, rgba(0,0,0,0.50) 100%);
  clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 35px), calc(50% + 35px) calc(100% - 35px), 50% 100%, calc(50% - 35px) calc(100% - 35px), 0 calc(100% - 35px));

  .banner-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .banner-big-text {
      height: auto;
    }
  }

  .banner-text-button{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      padding: .75em 0;
      line-height: 1.5em;
      font-weight: lighter;
      font-size: 1.5em;
    }

    .button-start-now {
      margin-bottom: 1em;
      padding: 1em 1.25em;
      text-transform: uppercase;
      border: 1px solid $color_blue_light;
      background: #000;
      color: #fff;
      border-radius: 6px;
      font-size: 1.25em;
      letter-spacing: 3px;
    }
  }
}

//*** SERVICES SECTION ***//

.homepage-services-section {
  padding: 1em;
  display: flex;
  flex-direction: column;
  text-align: center;

  h1 {
    font-size: 1.5em;
    font-weight: 300;
    padding-bottom: 1em;
  }

  .row {
    .service {
      margin-bottom: 3em;
      padding: 0 2em;

      h1 {
        font-weight: 400;
        font-size: 1.6em;
        margin-bottom: .25em;
        padding: 0;
      }

      span {
        font-size: 1.25em;
        font-weight: 100;
      }

      p {
        text-align: left;
        line-height: 1.3em;
        margin: 2em 0;
      }

      button {
        border: 1px solid $color_blue;
        border-radius: 3px;
        background: white;
        color: $color_blue;
        padding: .5em 2em;
        font-size: 1em;
        font-weight: 100;
        letter-spacing: 1px;
      }
    }
  }
}


//*** CLIENT REVIEWS AND LOGOS SECTION ***//

.homepage-client-reviews {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1.5em;

  .container {
    h2 {
      font-size: 2em;
      font-weight: 300;
    }

    .client-review-box {
      p {
        font-size: .9em;
        font-weight: 100;
        line-height: 1.3;

        &.client-name {
          font-weight: 500;
        }
      }
    }
  }
}

.homepage-client-logos {
  background: $color_grey_light;
  .container {
    display: flex;
    justify-content: space-between;
    padding: 2em;
  }
}

//*** HOMEPAGE CTA ***//

.homepage-cta {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 1em;

    h2 {
      font-size: 2em;
      font-weight: 300;
    }

    .buttons-cta {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      border: 1px solid $color_blue_light;
      color: $color_blue_light;
      border-radius: 3px;
      background: white;
      padding: 1em;
      font-size: 1.2em;
    }
  }
}

//*** HOMEPAGE FORM ***//
.homepage-contact-form .container {
  background: $color_grey_dark;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    color: #fff;
    font-size: 2.5em;
  }

  form {
    display: flex;
    flex-direction: column;

    input {
      padding: 1em 2em;
      margin: 1em;
      border-radius: .3em;
    }

    button {
      border: 1px solid $color_blue;
      color: $color_blue;
      background: #363636;
      padding: 1em;
      border-radius: .3em;
    }
  }
}


//*** MEDIA QUERIES ***//

@media screen and (min-width: 415px) {
  .hero-banner {
    .banner-logo {
      flex-direction: row;
      justify-content: center;

      img {
        width: 35%;
      }
    }
  }

  .homepage-client-reviews {
    .container {
      .client-review-box {
        padding: 0 2em;
        p{
          line-height: 1.4;
        }
      }
    }
  }
}


@media screen and (min-width: 768px) {

  .hero-banner {
    .banner-logo {
      img {
        width: 45%;
      }
    }
  }

  .homepage-services-section {
    .row {
      display: flex;
      flex-direction: row;
      align-items: baseline;

      .service {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: stretch;
        text-align: left;
        padding: 0 1em;

        .icon-service {
          width: auto;
          height: 80px;
        }

        h1 {
          font-size: 1.1em;
        }

        span {
          font-size: 1.1em;
        }

        button {
          padding: .75em 1em;
          display: block;
          align-self: flex-start;
        }
      }
    }
  }

  .homepage-client-reviews {
    .container {
      .client-review-box {
        padding: 0 4em;
      }
    }
  }

  .homepage-cta {
    .container {
      .buttons-cta {
        display: flex;
        flex-direction: row;
        align-items: center;

        button {
          margin: 2em;
        }
      }
    }
  }
}


@media screen and (min-width: 1024px) {
  .hero-banner {
    .banner-logo {
      width: 80%;
      margin: auto;
    }
    .banner-text-button {
      padding: 1em;
      font-size: 1.5em;
    }
  }

  .homepage-services-section {
    .row{
      .service {
        p {
          padding-right: 2em;
        }
      }
    }
  }

  .homepage-client-reviews {
    .container {
      .client-review-box {
        padding: 2em 8em;
      }
    }
  }
}
