/*
Theme Name: Wondersites
Theme URI:
Author: Olha Yanishevska
Author URI: wondersites.online
Description: Wondersites - Design | Development | Marketing
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: wondersites
Tags:
*/
.main-header {
  background: #000;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2em 4em; }

.main-header .logo {
  margin-bottom: 1em; }
  .main-header .logo .slogan {
    color: #fff;
    font-size: .6em;
    display: block;
    text-align: center;
    text-transform: uppercase; }

.primary-menu ul {
  list-style: none;
  margin: 0;
  padding: 0; }
  .primary-menu ul li {
    position: relative;
    padding: .75em 0;
    text-align: center; }
    .primary-menu ul li:not(:first-of-type):before {
      content: '';
      width: 2em;
      border-top: 1px solid #4E9FF3;
      position: absolute;
      left: calc(50% - 1em);
      top: 0; }
    .primary-menu ul li a {
      text-decoration: none;
      color: #ffffff; }
      .primary-menu ul li a:hover {
        color: #1d8eeb; }
    .primary-menu ul li.button-quote {
      border: 1px solid #E67E22;
      padding: 1em;
      border-radius: 6px;
      margin: 1em auto; }
      .primary-menu ul li.button-quote:before {
        content: none; }
      .primary-menu ul li.button-quote a {
        color: #E67E22; }

@media screen and (min-width: 415px) {
  .primary-menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .primary-menu ul li {
      padding: 0 .75em;
      text-align: center; }
      .primary-menu ul li:not(:first-of-type):not(:last-of-type):before {
        content: '\2022';
        color: #4E9FF3;
        border: 0;
        left: -1em; }
      .primary-menu ul li.button-quote {
        width: auto; } }

@media screen and (min-width: 768px) {
  .main-header .primary-menu ul li.button-quote {
    width: 30%; } }

@media screen and (min-width: 1024px) {
  .main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start; }
    .main-header .primary-menu ul {
      align-items: baseline; }
      .main-header .primary-menu ul li.button-quote {
        margin: 0;
        padding: .5em;
        width: auto; } }

.hero-banner {
  width: 100%;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  background: #000;
  background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0) 12%, rgba(0, 0, 0, 0.5) 100%);
  clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 35px), calc(50% + 35px) calc(100% - 35px), 50% 100%, calc(50% - 35px) calc(100% - 35px), 0 calc(100% - 35px)); }
  .hero-banner .banner-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .hero-banner .banner-logo img {
      width: 60%; }
  .hero-banner .banner-text-button {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .hero-banner .banner-text-button h1 {
      padding: .75em 0;
      line-height: 1.5em;
      font-weight: lighter;
      font-size: 1.5em; }
    .hero-banner .banner-text-button .button-start-now {
      margin-bottom: 1em;
      padding: 1em 1.25em;
      text-transform: uppercase;
      border: 1px solid #68B5F2;
      background: #000;
      border-radius: 6px;
      font-size: 1.25em;
      letter-spacing: 3px; }

.homepage-services-section {
  padding: 1em;
  display: flex;
  flex-direction: column;
  text-align: center; }
  .homepage-services-section h1 {
    font-size: 1.5em;
    font-weight: 300;
    padding-bottom: 1em; }
  .homepage-services-section .row .service {
    margin-bottom: 3em;
    padding: 0 2em; }
    .homepage-services-section .row .service h1 {
      font-weight: 400;
      font-size: 1.6em;
      margin-bottom: .25em;
      padding: 0; }
    .homepage-services-section .row .service span {
      font-size: 1.25em;
      font-weight: 100; }
    .homepage-services-section .row .service p {
      text-align: left;
      line-height: 1.3em;
      margin: 2em 0; }
    .homepage-services-section .row .service button {
      border: 1px solid #4E9FF3;
      border-radius: 3px;
      background: white;
      color: #4E9FF3;
      padding: .5em 2em;
      font-size: 1em;
      font-weight: 100;
      letter-spacing: 1px; }

.homepage-client-reviews {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1.5em; }
  .homepage-client-reviews .container h2 {
    font-size: 2em;
    font-weight: 300; }
  .homepage-client-reviews .container .client-review-box p {
    font-size: .9em;
    font-weight: 100;
    line-height: 1.3; }
    .homepage-client-reviews .container .client-review-box p.client-name {
      font-weight: 500; }

.homepage-client-logos {
  background: #ECF0F1; }
  .homepage-client-logos .container {
    display: flex;
    justify-content: space-between;
    padding: 2em; }

.homepage-cta .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 1em; }
  .homepage-cta .container h2 {
    font-size: 2em;
    font-weight: 300; }
  .homepage-cta .container .buttons-cta {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .homepage-cta .container button {
    border: 1px solid #68B5F2;
    color: #68B5F2;
    border-radius: 3px;
    background: white;
    padding: 1em;
    font-size: 1.2em; }

@media screen and (min-width: 415px) {
  .hero-banner .banner-logo {
    flex-direction: row;
    justify-content: center; }
    .hero-banner .banner-logo img {
      width: 35%; }
  .homepage-client-reviews .container .client-review-box {
    padding: 0 2em; }
    .homepage-client-reviews .container .client-review-box p {
      line-height: 1.4; } }

@media screen and (min-width: 768px) {
  .hero-banner .banner-logo img {
    width: 45%; }
  .homepage-services-section .row {
    display: flex;
    flex-direction: row;
    align-items: baseline; }
    .homepage-services-section .row .service {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-self: stretch;
      text-align: left;
      padding: 0 1em; }
      .homepage-services-section .row .service .icon-service {
        width: auto;
        height: 80px; }
      .homepage-services-section .row .service h1 {
        font-size: 1.1em; }
      .homepage-services-section .row .service span {
        font-size: 1.1em; }
      .homepage-services-section .row .service button {
        padding: .75em 1em;
        display: block;
        align-self: flex-start; }
  .homepage-client-reviews .container .client-review-box {
    padding: 0 4em; }
  .homepage-cta .container .buttons-cta {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .homepage-cta .container .buttons-cta button {
      margin: 2em; } }

@media screen and (min-width: 1024px) {
  .hero-banner .banner-logo {
    width: 80%;
    margin: auto; }
  .hero-banner .banner-text-button {
    padding: 1em;
    font-size: 1.5em; }
  .homepage-services-section .row .service p {
    padding-right: 2em; }
  .homepage-client-reviews .container .client-review-box {
    padding: 2em 8em; } }

section .container {
  max-width: 980px;
  margin: 0 auto; }
